{
  "name": "DemoRn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "startDev": "react-native start",
    "sassToStyles": "node sassToStyles",
    "start": "concurrently \"npm run startDev\" \"npm run sassToStyles\"",
    "test": "jest",
    "build-ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^1.0.2",
    "@ant-design/react-native": "^3.2.0",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cameraroll": "^1.3.0",
    "axios": "^0.19.0",
    "mobx": "^5.14.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.3",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-auto-height-image": "^1.1.3",
    "react-native-camera": "^3.13.0",
    "react-native-device-info": "^5.3.1",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-keep-awake": "^4.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modalbox": "^2.0.0",
    "react-native-orientation": "^3.1.3",
    "react-native-reanimated": "^2.10.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-splash-screen": "^3.2.0",
    "react-native-webview": "^7.5.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.0",
    "rn-fetch-blob": "^0.11.2",
    "teaset": "^0.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.18",
    "@types/react": "16.9.0",
    "@types/react-native": "^0.60.17",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-test-renderer": "16.9.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.13.0",
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-sass-to-stylesheet": "^2.2.2",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
